
.title {
    font-size: 30px;
    color: white;
  }
  
  .container{
    padding: 5% 10% 10% 10%;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5px;
  }
  
  .card-news {
    margin-top: 40px;
    width: 320px;
    height: 450px;
    background-color: white;
    border-radius: 5px;
  }

  .padding-card {
    padding: 10px;
  }

  .action { 
    display: flex;
    justify-content: center;
  }
  
  .btn-card {
    margin-top: 10px;
    width: 300px;
    height: 40px;
    background-color: #1A237E;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .row {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .img-news {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .shadows {
    box-shadow: 0 3px 11px rgba(0, 0, 0, 0.119), 0 1px 2px rgba(0, 0, 0, 0.454);
  }
  
  .title-card {
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    height: 50px;
  }
  
  .description {
    margin-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    height: 50px;
  }
  
  .source {
    margin-top: 20px;
    color: blue;
    font-size: 12px;
    text-align: center;
  }